-----------------------------------------------------------------------------------------
--
-- card.lua
--
-- 개발 : 냨냨
--
-----------------------------------------------------------------------------------------

local widget	= require( "widget" )
local composer	= require( "composer" )
local scene = composer.newScene()

local i, j
local font = "font/KM.ttf"
local bold = "font/KB.ttf"

local sqlite3 = require( "sqlite3" )
local path = system.pathForFile( "data.db", system.DocumentsDirectory )
local db = sqlite3.open( path )

local dialog = {}
dialog[0] = {
	"...",
	"나는 내 아내를 잘 안다고 생각했는데, 그것은 나의 오만이었다.",
	"...",
	"..왜 이런 선택을 했니?",
	"엄청난 빚의 액수.\n무엇이 너를 이렇게까지 극한으로 몰고 갔을까.",
	"정녕 빚 때문에 이렇게 된거야?"
}
dialog[1] = {
	"두리안카페.. 두리안카페..\n두리안카페.. 두리안카페..\n두리안카페.",
	"정은이는 맛집이든 카페든, 탐방을 좋아했다.",
	"그런데 어느 시점 이후로부터 두리안카페만 계속 방문했다.",
	"확실한 것은 여기 이 집에 이사올 때만 해도 그런 카페가 없었다는 것이다. 새로 생긴 곳인가?"
}

local bank = {
	"la홈쇼핑", "3000-862-739***", "08월 04일 10:41:48", "₩99,000",
	"양혜지", "2000-512-112***", "08월 05일 15:00:28", "₩1,500,000",
	"두리안카페", "3000-754-138***", "08월 07일 13:27:32", "₩9,600",
	"동네병원", "3000-392-725***", "08월 11일 10:14:26", "₩5,400",
	"동네약국", "3000-293-103***", "08월 11일 10:18:53", "₩3,000",
	"동네음식점", "3000-925-193***", "08월 11일 19:35:05", "₩41,500",
	"양혜지", "2000-512-112***", "08월 12일 15:00:42", "₩1,500,000",
	"동네슈퍼", "3000-120-692***", "08월 12일 18:03:58", "₩63,950",
	"두리안카페", "3000-754-138***", "08월 14일 14:31:09", "₩13,600",
	"베리아울렛", "3000-129-782***", "08월 15일 14:26:47", "₩104,000",
	"두리안음식점", "3000-729-189***", "08월 15일 13:43:28", "₩34,000",
	"맛과일", "3000-298-494***", "08월 17일 10:21:45", "₩13,000",
	"나들마트", "3000-289-678***", "08월 17일 11:36:26", "₩270,000",
	"양혜지", "2000-512-112***", "08월 19일 15:13:21", "₩1,500,000",
	"월급통장", "1000-134-820***", "08월 20일 18:01:48", "₩2,500,000",
	"동네음식점", "3000-925-193***", "08월 20일 20:08:22", "₩52,000",
	"두리안카페", "3000-754-138***", "08월 21일 15:37:21", "₩10,300",
	"동네마트", "3000-136-930***", "08월 23일 11:26:53", "₩270,050",
	"양혜지", "2000-512-112***", "08월 26일 15:00:14", "₩1,500,000",
	"두리안카페", "3000-754-138***", "08월 28일 15:46:29", "₩26,000",
	"밤낮독서실", "3000-687-279***", "08월 30일 11:39:14", "₩500,000",
	"딸들용돈", "3000-783-124***", "08월 30일 11:50:54", "₩100,000",
	"양혜지", "2000-512-112***", "09월 02일 15:00:41", "₩3,000,000",
	"두리안카페", "3000-754-138***", "09월 04일 12:43:01", "₩12,600",
	"베리아울렛", "3000-129-782***", "09월 05일 16:10:25", "₩80,000",
	"나들마트", "3000-289-678***", "09월 07일 08:01:29", "₩170,000",
	"m은행", "1000-928-729***", "09월 08일 09:18:21", "₩50,000,000",
	"양혜지", "2000-512-112***", "09월 09일 15:00:57", "₩3,000,000",
	"두리안카페", "3000-754-138***", "09월 11일 18:15:16", "₩9,600",
	"동네음식점", "3000-925-193***", "09월 13일 19:56:12", "₩104,000",
	"la홈쇼핑", "3000-862-739***", "09월 15일 21:37:43", "₩149,900",
	"양혜지", "2000-512-112***", "09월 16일 15:00:24", "₩3,000,000",
	"나들마트", "3000-289-678***", "09월 17일 13:29:17", "₩81,050",
	"두리안카페", "3000-754-138***", "09월 18일 11:27:18", "₩8,400",
	"월급통장", "1000-134-820***", "09월 20일 18:12:02", "₩2,500,000",
	"나들마트", "3000-289-678***", "09월 22일 17:31:53", "₩146,000",
	"동네약국", "3000-293-103***", "09월 23일 09:48:29", "₩5,000",
	"양혜지", "2000-512-112***", "09월 23일 15:00:43", "₩3,000,000",
	"두리안카페", "3000-754-138***", "09월 25일 11:30:10", "₩8,500",
	"동네음식점", "3000-925-193***", "09월 26일 21:01:38", "₩74,000",
	"m은행", "1000-928-729***", "09월 30일 09:29:00", "₩30,000",
	"밤낮독서실", "3000-687-279***", "09월 30일 11:18:17", "₩500,000",
	"딸들용돈", "3000-783-124***", "09월 30일 11:20:18", "₩100,000",
	"양혜지", "2000-512-112***", "09월 30일 15:00:26", "₩3,000,000",
	"두리안카페", "3000-754-138***", "10월 02일 13:29:49", "₩9,000",
	"프렌치베이커리", "3000-082-635***", "10월 04일 12:20:05", "₩8,400",
	"동네음식점", "3000-925-193***", "10월 06일 18:45:41", "₩73,000",
	"양혜지", "2000-512-112***", "10월 07일 15:00:42", "₩5,000,000",
	"맛있닭", "3000-184-750***", "10월 11일 14:02:38", "₩65,000",
	"h은행", "1111-261-732***", "10월 14일 11:10:27", "₩50,000,000",
	"양혜지", "2000-512-112***", "10월 14일 15:00:03", "₩5,000,000",
	"동네슈퍼", "3000-120-692***", "10월 15일 13:34:22", "₩36,000",
	"우리집반찬", "3000-616-287***", "10월 15일 13:57:43", "₩20,000",
	"두리안카페", "3000-754-138***", "10월 16일 12:25:18", "₩9,000",
	"월급통장", "1000-134-820***", "10월 20일 18:07:18", "₩2,500,000",
	"양혜지", "2000-512-112***", "10월 21일 15:00:52", "₩5,000,000",
	"동네음식점", "3000-925-193***", "10월 21일 19:09:54", "₩60,000",
	"두리안카페", "3000-754-138***", "10월 23일 12:28:04", "₩9,000",
	"나들마트", "3000-289-678***", "10월 24일 16:40:51", "₩148,000",
	"동네음식점", "3000-925-193***", "10월 24일 18:57:41", "₩73,000",
	"양혜지", "2000-512-112***", "10월 28일 15:00:19", "₩5,000,000",
	"m은행", "1000-928-729***", "10월 30일 09:28:53", "₩30,000",
	"h은행", "1111-261-732***", "10월 30일 10:02:19", "₩700,000",
	"밤낮독서실", "3000-687-279***", "10월 30일 11:09:15", "₩500,000",
	"딸들용돈", "3000-783-124***", "10월 30일 12:10:36", "₩100,000",
	"두리안카페", "3000-754-138***", "10월 30일 12:21:27", "₩12,600",
	"양혜지", "2000-512-112***", "11월 04일 15:00:21", "₩6,000,000",
	"두리안카페", "3000-754-138***", "11월 06일 12:26:43", "₩9,000",
	"동네슈퍼", "3000-120-692***", "11월 07일 17:16:51", "₩52,500",
	"24김밥", "3000-387-154***", "11월 08일 13:07:15", "₩15,000",
	"나들마트", "3000-289-678***", "11월 10일 10:23:45", "₩155,500",
	"양혜지", "2000-512-112***", "11월 11일 15:00:25", "₩6,000,000",
	"두리안카페", "3000-754-138***", "11월 13일 12:31:40", "₩13,000",
	"양혜지", "2000-512-112***", "11월 18일 15:00:18", "₩6,000,000",
	"두리안카페", "3000-754-138***", "11월 20일 12:30:53", "₩9,200",
	"월급통장", "1000-134-820***", "11월 20일 18:27:31", "₩2,500,000",
	"나들마트", "3000-289-678***", "11월 22일 16:36:03", "₩230,500",
	"동네음식점", "3000-925-193***", "11월 24일 18:52:33", "₩74,000",
	"양혜지", "2000-512-112***", "11월 25일 15:00:11", "₩6,000,000",
	"베리아울렛", "3000-129-782***", "11월 26일 14:29:26", "₩224,000",
	"두리안카페", "3000-754-138***", "11월 27일 12:10:38", "₩9,000",
	"m은행", "1000-928-729***", "11월 30일 09:29:02", "₩30,000",
	"h은행", "1111-261-732***", "11월 30일 10:05:02", "₩700,000",
	"밤낮독서실", "3000-687-279***", "11월 30일 11:28:19", "₩500,000",
	"딸들용돈", "3000-783-124***", "11월 30일 11:42:58", "₩100,000",
	"양혜지", "2000-512-112***", "12월 02일 15:00:42", "₩7,000,000",
	"두리안카페", "3000-754-138***", "12월 04일 12:18:07", "₩12,700",
	"빠른캐시", "1234-267-642***", "12월 05일 10:40:12", "₩10,000,000",
	"동네음식점", "3000-925-193***", "12월 06일 19:42:20", "₩65,000",
	"베리아울렛", "3000-129-782***", "12월 09일 15:58:12", "₩121,900",
	"양혜지", "2000-512-112***", "12월 09일 15:00:12", "₩7,000,000",
	"두리안카페", "3000-754-138***", "12월 11일 12:27:31", "₩9,000",
	"동네슈퍼", "3000-120-692***", "12월 12일 19:05:36", "₩43,000",
	"맛있닭", "3000-184-750***", "12월 15일 13:54:52", "₩38,000",
	"양혜지", "2000-512-112***", "12월 16일 15:00:49", "₩7,000,000",
	"두리안카페", "3000-754-138***", "12월 18일 12:24:12", "₩9,000",
	"월급통장", "1000-134-820***", "12월 20일 18:22:08", "₩2,500,000",
	"나들마트", "3000-289-678***", "12월 23일 10:22:53", "₩189,000",
	"양혜지", "2000-512-112***", "12월 23일 15:00:09", "₩7,000,000",
	"두리안카페", "3000-754-138***", "12월 25일 12:26:44", "₩10,700",
	"동네음식점", "3000-925-193***", "12월 26일 20:26:52", "₩55,000",
	"m은행", "1000-928-729***", "12월 30일 09:27:53", "₩30,000",
	"h은행", "1111-261-732***", "12월 30일 10:01:58", "₩700,000",
	"빠른캐시", "1234-267-642***", "12월 30일 10:30:42", "₩2,700,000",
	"밤낮독서실", "3000-687-279***", "12월 30일 11:23:53", "₩500,000",
	"딸들용돈", "3000-783-124***", "11월 30일 12:22:38", "₩100,000",
	"양혜지", "2000-512-112***", "12월 30일 15:00:39", "₩7,000,000",
	"두리안카페", "3000-754-138***", "01월 01일 11:34:14", "₩12,900",
	"la홈쇼핑", "3000-862-739***", "01월 02일 22:25:19", "₩109,000",
	"양혜지", "2000-512-112***", "01월 06일 15:00:26", "₩7,000,000",
	"동네음식점", "3000-925-193***", "01월 06일 19:50:11", "₩60,000",
	"두리안카페", "3000-754-138***", "01월 08일 12:08:19", "₩9,000",
	"양혜지", "2000-512-112***", "01월 13일 15:00:19", "₩7,000,000",
	"두리안카페", "3000-754-138***", "01월 15일 12:21:17", "₩9,000",
	"동네슈퍼", "3000-120-692***", "01월 15일 13:06:22", "₩32,000",
	"양혜지", "2000-512-112***", "01월 20일 15:00:14", "₩7,000,000",
	"월급통장", "1000-134-820***", "01월 20일 18:31:39", "₩2,500,000",
	"두리안카페", "3000-754-138***", "01월 22일 12:13:23", "₩10,600",
	"양혜지", "2000-512-112***", "01월 27일 15:00:53", "₩7,000,000",
	"m은행", "1000-928-729***", "01월 30일 09:29:25", "₩30,000",
	"h은행", "1111-261-732***", "01월 30일 10:26:18", "₩700,000",
	"빠른캐시", "1234-267-642***", "01월 30일 10:31:23", "₩2,700,000",
	"la홈쇼핑", "3000-862-739***", "08월 04일 10:41:48", "₩99,000",
	"양혜지", "2000-512-112***", "08월 05일 15:00:28", "₩1,500,000",
	"두리안카페", "3000-754-138***", "08월 07일 13:27:32", "₩9,600",
	"동네병원", "3000-392-725***", "08월 11일 10:14:26", "₩5,400",
	"동네약국", "3000-293-103***", "08월 11일 10:18:53", "₩3,000",
	"동네음식점", "3000-925-193***", "08월 11일 19:35:05", "₩41,500",
	"양혜지", "2000-512-112***", "08월 12일 15:00:42", "₩1,500,000",
	"동네슈퍼", "3000-120-692***", "08월 12일 18:03:58", "₩63,950",
	"두리안카페", "3000-754-138***", "08월 14일 14:31:09", "₩13,600",
	"베리아울렛", "3000-129-782***", "08월 15일 14:26:47", "₩104,000",
	"두리안음식점", "3000-729-189***", "08월 15일 13:43:28", "₩34,000",
	"맛과일", "3000-298-494***", "08월 17일 10:21:45", "₩13,000",
	"나들마트", "3000-289-678***", "08월 17일 11:36:26", "₩270,000",
	"양혜지", "2000-512-112***", "08월 19일 15:13:21", "₩1,500,000",
	"월급통장", "1000-134-820***", "08월 20일 18:01:48", "₩2,500,000",
	"동네음식점", "3000-925-193***", "08월 20일 20:08:22", "₩52,000",
	"두리안카페", "3000-754-138***", "08월 21일 15:37:21", "₩10,300",
	"동네마트", "3000-136-930***", "08월 23일 11:26:53", "₩270,050",
	"양혜지", "2000-512-112***", "08월 26일 15:00:14", "₩1,500,000",
	"두리안카페", "3000-754-138***", "08월 28일 15:46:29", "₩26,000",
	"밤낮독서실", "3000-687-279***", "08월 30일 11:39:14", "₩500,000",
	"딸들용돈", "3000-783-124***", "08월 30일 11:50:54", "₩100,000",
	"양혜지", "2000-512-112***", "09월 02일 15:00:41", "₩3,000,000",
	"두리안카페", "3000-754-138***", "09월 04일 12:43:01", "₩12,600",
	"베리아울렛", "3000-129-782***", "09월 05일 16:10:25", "₩80,000",
	"나들마트", "3000-289-678***", "09월 07일 08:01:29", "₩170,000",
	"m은행", "1000-928-729***", "09월 08일 09:18:21", "₩50,000,000",
	"양혜지", "2000-512-112***", "09월 09일 15:00:57", "₩3,000,000",
	"두리안카페", "3000-754-138***", "09월 11일 18:15:16", "₩9,600",
	"동네음식점", "3000-925-193***", "09월 13일 19:56:12", "₩104,000",
	"la홈쇼핑", "3000-862-739***", "09월 15일 21:37:43", "₩149,900",
	"양혜지", "2000-512-112***", "09월 16일 15:00:24", "₩3,000,000",
	"나들마트", "3000-289-678***", "09월 17일 13:29:17", "₩81,050",
	"두리안카페", "3000-754-138***", "09월 18일 11:27:18", "₩8,400",
	"월급통장", "1000-134-820***", "09월 20일 18:12:02", "₩2,500,000",
	"나들마트", "3000-289-678***", "09월 22일 17:31:53", "₩146,000",
	"동네약국", "3000-293-103***", "09월 23일 09:48:29", "₩5,000",
	"양혜지", "2000-512-112***", "09월 23일 15:00:43", "₩3,000,000",
	"두리안카페", "3000-754-138***", "09월 25일 11:30:10", "₩8,500",
	"동네음식점", "3000-925-193***", "09월 26일 21:01:38", "₩74,000",
	"m은행", "1000-928-729***", "09월 30일 09:29:00", "₩30,000",
	"밤낮독서실", "3000-687-279***", "09월 30일 11:18:17", "₩500,000",
	"딸들용돈", "3000-783-124***", "09월 30일 11:20:18", "₩100,000",
	"양혜지", "2000-512-112***", "09월 30일 15:00:26", "₩3,000,000",
	"두리안카페", "3000-754-138***", "10월 02일 13:29:49", "₩9,000",
	"프렌치베이커리", "3000-082-635***", "10월 04일 12:20:05", "₩8,400",
	"동네음식점", "3000-925-193***", "10월 06일 18:45:41", "₩73,000",
	"양혜지", "2000-512-112***", "10월 07일 15:00:42", "₩5,000,000",
	"맛있닭", "3000-184-750***", "10월 11일 14:02:38", "₩65,000",
	"h은행", "1111-261-732***", "10월 14일 11:10:27", "₩50,000,000",
	"양혜지", "2000-512-112***", "10월 14일 15:00:03", "₩5,000,000",
	"동네슈퍼", "3000-120-692***", "10월 15일 13:34:22", "₩36,000",
	"우리집반찬", "3000-616-287***", "10월 15일 13:57:43", "₩20,000",
	"두리안카페", "3000-754-138***", "10월 16일 12:25:18", "₩9,000",
	"월급통장", "1000-134-820***", "10월 20일 18:07:18", "₩2,500,000",
	"양혜지", "2000-512-112***", "10월 21일 15:00:52", "₩5,000,000",
	"동네음식점", "3000-925-193***", "10월 21일 19:09:54", "₩60,000",
	"두리안카페", "3000-754-138***", "10월 23일 12:28:04", "₩9,000",
	"나들마트", "3000-289-678***", "10월 24일 16:40:51", "₩148,000",
	"동네음식점", "3000-925-193***", "10월 24일 18:57:41", "₩73,000",
	"양혜지", "2000-512-112***", "10월 28일 15:00:19", "₩5,000,000",
	"m은행", "1000-928-729***", "10월 30일 09:28:53", "₩30,000",
	"h은행", "1111-261-732***", "10월 30일 10:02:19", "₩700,000",
	"밤낮독서실", "3000-687-279***", "10월 30일 11:09:15", "₩500,000",
	"딸들용돈", "3000-783-124***", "10월 30일 12:10:36", "₩100,000",
	"두리안카페", "3000-754-138***", "10월 30일 12:21:27", "₩12,600",
	"양혜지", "2000-512-112***", "11월 04일 15:00:21", "₩6,000,000",
	"두리안카페", "3000-754-138***", "11월 06일 12:26:43", "₩9,000",
	"동네슈퍼", "3000-120-692***", "11월 07일 17:16:51", "₩52,500",
	"24김밥", "3000-387-154***", "11월 08일 13:07:15", "₩15,000",
	"나들마트", "3000-289-678***", "11월 10일 10:23:45", "₩155,500",
	"양혜지", "2000-512-112***", "11월 11일 15:00:25", "₩6,000,000",
	"두리안카페", "3000-754-138***", "11월 13일 12:31:40", "₩13,000",
	"양혜지", "2000-512-112***", "11월 18일 15:00:18", "₩6,000,000",
	"두리안카페", "3000-754-138***", "11월 20일 12:30:53", "₩9,200",
	"월급통장", "1000-134-820***", "11월 20일 18:27:31", "₩2,500,000",
	"나들마트", "3000-289-678***", "11월 22일 16:36:03", "₩230,500",
	"동네음식점", "3000-925-193***", "11월 24일 18:52:33", "₩74,000",
	"양혜지", "2000-512-112***", "11월 25일 15:00:11", "₩6,000,000",
	"베리아울렛", "3000-129-782***", "11월 26일 14:29:26", "₩224,000",
	"두리안카페", "3000-754-138***", "11월 27일 12:10:38", "₩9,000",
	"m은행", "1000-928-729***", "11월 30일 09:29:02", "₩30,000",
	"h은행", "1111-261-732***", "11월 30일 10:05:02", "₩700,000",
	"밤낮독서실", "3000-687-279***", "11월 30일 11:28:19", "₩500,000",
	"딸들용돈", "3000-783-124***", "11월 30일 11:42:58", "₩100,000",
	"양혜지", "2000-512-112***", "12월 02일 15:00:42", "₩7,000,000",
	"두리안카페", "3000-754-138***", "12월 04일 12:18:07", "₩12,700",
	"빠른캐시", "1234-267-642***", "12월 05일 10:40:12", "₩10,000,000",
	"동네음식점", "3000-925-193***", "12월 06일 19:42:20", "₩65,000",
	"베리아울렛", "3000-129-782***", "12월 09일 15:58:12", "₩121,900",
	"양혜지", "2000-512-112***", "12월 09일 15:00:12", "₩7,000,000",
	"두리안카페", "3000-754-138***", "12월 11일 12:27:31", "₩9,000",
	"동네슈퍼", "3000-120-692***", "12월 12일 19:05:36", "₩43,000",
	"맛있닭", "3000-184-750***", "12월 15일 13:54:52", "₩38,000",
	"양혜지", "2000-512-112***", "12월 16일 15:00:49", "₩7,000,000",
	"두리안카페", "3000-754-138***", "12월 18일 12:24:12", "₩9,000",
	"월급통장", "1000-134-820***", "12월 20일 18:22:08", "₩2,500,000",
	"나들마트", "3000-289-678***", "12월 23일 10:22:53", "₩189,000",
	"양혜지", "2000-512-112***", "12월 23일 15:00:09", "₩7,000,000",
	"두리안카페", "3000-754-138***", "12월 25일 12:26:44", "₩10,700",
	"동네음식점", "3000-925-193***", "12월 26일 20:26:52", "₩55,000",
	"m은행", "1000-928-729***", "12월 30일 09:27:53", "₩30,000",
	"h은행", "1111-261-732***", "12월 30일 10:01:58", "₩700,000",
	"빠른캐시", "1234-267-642***", "12월 30일 10:30:42", "₩2,700,000",
	"밤낮독서실", "3000-687-279***", "12월 30일 11:23:53", "₩500,000",
	"딸들용돈", "3000-783-124***", "12월 30일 12:22:38", "₩100,000",
	"양혜지", "2000-512-112***", "12월 30일 15:00:39", "₩7,000,000",
	"두리안카페", "3000-754-138***", "01월 01일 11:34:14", "₩12,900",
	"la홈쇼핑", "3000-862-739***", "01월 02일 22:25:19", "₩109,000",
	"양혜지", "2000-512-112***", "01월 06일 15:00:26", "₩7,000,000",
	"동네음식점", "3000-925-193***", "01월 06일 19:50:11", "₩60,000",
	"두리안카페", "3000-754-138***", "01월 08일 12:08:19", "₩9,000",
	"양혜지", "2000-512-112***", "01월 13일 15:00:19", "₩7,000,000",
	"두리안카페", "3000-754-138***", "01월 15일 12:21:17", "₩9,000",
	"동네슈퍼", "3000-120-692***", "01월 15일 13:06:22", "₩32,000",
	"양혜지", "2000-512-112***", "01월 20일 15:00:14", "₩7,000,000",
	"월급통장", "1000-134-820***", "01월 20일 18:31:39", "₩2,500,000",
	"두리안카페", "3000-754-138***", "01월 22일 12:13:23", "₩10,600",
	"양혜지", "2000-512-112***", "01월 27일 15:00:53", "₩7,000,000",
	"m은행", "1000-928-729***", "01월 30일 09:29:25", "₩30,000",
	"h은행", "1111-261-732***", "01월 30일 10:26:18", "₩700,000",
	"빠른캐시", "1234-267-642***", "01월 30일 10:31:23", "₩2,700,000"
}

function scene:create( event )
	local sceneGroup = self.view

	local background = display.newImageRect("ui/bg3.png", display.contentWidth, display.contentHeight)
	background.x, background.y = display.contentWidth/2, display.contentHeight/2
	background.alpha = 0

	local banner = display.newImageRect("ui/bank_banner.png", background.width, 150)
	banner.x, banner.y = background.x, 75+80
	local banner_back = display.newText("X", display.contentWidth-75, 75+80, bold, 100)

	--local slogan = {}
	--slogan[0] = display.newRect(background.x, 275+80, background.width, 250)
	--slogan[1] = display.newImageRect("ui/bank_slogan.png", background.width, 160)
	--slogan[1].x, slogan[1].y = background.x, 275+80

	local money = {}
	money[0] = display.newRect(background.x, 310, background.width, 150)
	money[0]:setFillColor( 0.97 )
	money[1] = display.newText("총 이용금액", 150, money[0].y, bold, 48)
	money[1]:setTextColor( 0 )
	money[2] = display.newText("￦7,374,950", 550, money[0].y, bold, 48)
	money[2]:setTextColor( 0 )


	local chatUI = {}
	chatUI[1] = display.newRect(display.contentWidth/2, display.contentHeight-150, display.contentWidth, 300)
	chatUI[1]:setFillColor(0, 0, 0, 0.75)
	chatUI[2] = display.newText("대충 대사라는 뜻", chatUI[1].x, chatUI[1].y, chatUI[1].width-100, chatUI[1].height-100, font, 36)
	chatUI[3] = display.newText("▶ 다음", display.contentWidth-100, display.contentHeight-75, 128, 36, font, 36)
	chatUI[3]:setFillColor(1, 1, 0)

	local data
	local scroll = {}
	local touched = {}
	local touch_count = 0
	local isoverlap = false

	i = 1
	local dIndex = 1
	local aIndex = 0

	function nextDialog()
		if (dIndex <= #dialog[aIndex]) then
			chatUI[3].alpha = 0
			chatUI[2].text = dialog[aIndex][dIndex]
			if (dIndex == 1) then
				chatUI[1].alpha = 0
				chatUI[2].alpha = 0
				transition.to( chatUI[1], {time=500, delay=0, alpha=1} )
				transition.to( chatUI[2], {time=1000, delay=250, alpha=1} )	
			end
			dIndex = dIndex + 1
			transition.to( chatUI[3], {delay=500, alpha=1} )
		elseif (dIndex == #dialog[aIndex] + 1) then
			transition.to( chatUI[1], {time=1000, delay=250, alpha=0} )
			transition.to( chatUI[2], {time=500, alpha=0} )
			transition.to( chatUI[3], {time=500, alpha=0} )
			if aIndex == 0 then
				timer.performWithDelay(addScrollEvent, 2000)
			end
		end
	end

	chatUI[3]:addEventListener( "tap", nextDialog )
	
	function recordTouch( event )
		if scroll[tonumber(event.target.name)+2].text == "두리안카페" then
			print("두리안")
			isoverlap = false
			for i = 0, #touched, 1 do
				if touched[i] == event.target.name then
					isoverlap = true
					break
				end
			end
			if isoverlap == false then
				table.insert(touched, event.target.name)
				if #touched == 5 then 	-- 조건 만족시
					for row in db:nrows("SELECT * FROM clue WHERE name = '독백' AND content = '4두리안카페'") do
        				data = row.opened
					end
					if data == 'FALSE' then
						aIndex = 1
						nextDialog()
						db:exec([[UPDATE clue SET opened = 'TRUE' WHERE name = '은행' AND content = '두리안카페';]])	
						db:exec([[UPDATE clue SET opened = 'TRUE' WHERE name = '독백' AND content = '4두리안카페';]])	
					end
				end
			end
		elseif string.find(scroll[tonumber(event.target.name)+2].text, "은행") ~= nil or string.find(scroll[tonumber(event.target.name)+2].text, "캐시") ~= nil then
			touch_count = touch_count + 1
			if touch_count >= 10 then
				for row in db:nrows("SELECT * FROM clue WHERE name = '은행' AND content = '빠른캐시'") do
        			data = row.opened
				end
				if data == 'FALSE' then
					db:exec([[UPDATE clue SET opened = 'TRUE' WHERE name = '은행' AND content = '빠른캐시';]])
				end
			end
		end
	end

	function scrollReach( event )
		if ( event.limitReached ) then
        	if ( event.direction == "down" ) then
        		print("!")
        		scrollComplete()
        	end
        end
    end

	scroll[0] = widget.newScrollView(
		{
			width = background.width,
			height = background.height - 80 - banner.height - money[0].height,
			top = banner.height+money[0].height+80,
			listener = scrollReach
		}
	)
	for i = 0, 121, 1 do
		scroll[1 + 5*i] = display.newRect(display.contentWidth/2, 100+200*i, display.contentWidth, 200)
		scroll[1 + 5*i].name = 1 + 5*i
		scroll[2 + 5*i] = display.newRect(5, 100+200*i, 10, 200)
		scroll[2 + 5*i]:setFillColor( 0.25 * (i % 3))
		scroll[3 + 5*i] = display.newText(bank[4*(121-i)+1], 180, scroll[1 + 5*i].y-40, 300, 40, bold, 40)
		scroll[3 + 5*i]:setTextColor( 0 )
		scroll[4 + 5*i] = display.newText(bank[4*(121-i)+3].."\n일시불", 180, scroll[1 + 5*i].y+32, 300, 64, font, 32)
		scroll[4 + 5*i]:setTextColor( 0.5 )
		scroll[5 + 5*i] = display.newText(bank[4*(121-i)+4], 650, scroll[1 + 5*i].y+14, 300, 28, bold, 28)
		scroll[5 + 5*i]:setTextColor( 0.5 )
	end

	function addScrollEvent()
		for i = 0, 121, 1 do scroll[1 + 5*i]:addEventListener( "tap", recordTouch ) end
	end
	function scrollComplete()
		for row in db:nrows("SELECT * FROM clue WHERE name = '은행' AND content = '양혜지'") do
        	data = row.opened
		end
		if data == 'FALSE' then
			db:exec([[UPDATE clue SET opened = 'TRUE' WHERE name = '은행' AND content = '양혜지';]])
		end
	end

	for row in db:nrows("SELECT * FROM clue WHERE name = '은행'") do
       	print(row.content, row.opened)
	end

	for row in db:nrows("SELECT * FROM clue WHERE name = '독백' AND content = '3은행빚'") do
        data = row.opened
	end
	
	if data == 'FALSE' then
		aIndex = 0
		nextDialog()
		db:exec([[UPDATE clue SET opened = 'TRUE' WHERE name = '독백' AND content = '3은행빚';]])
	else
		addScrollEvent()
	end
	
	for i = 1, #scroll, 1 do
		scroll[0]:insert( scroll[i] )
	end

	function menuBack()
		composer.removeScene( "bank_card_info" )
		composer.gotoScene( "bank_card", { effect="crossFade", time=500 } )
	end
	banner_back:addEventListener( "tap", menuBack )

	sceneGroup:insert( background )
	sceneGroup:insert( banner )
	sceneGroup:insert( banner_back )
	sceneGroup:insert( scroll[0] )

	for i = 1, #chatUI, 1 do
		chatUI[i].alpha = 0
		sceneGroup:insert(chatUI[i])
	end

	for i = 0, #money, 1 do sceneGroup:insert( money[i] ) end
end

function scene:show( event )
	local sceneGroup = self.view
	local phase = event.phase
	
	if phase == "will" then
	elseif phase == "did" then
	end	
end

function scene:hide( event )
	local sceneGroup = self.view
	local phase = event.phase
	
	if event.phase == "will" then
	elseif phase == "did" then
	end
end

function scene:destroy( event )
	local sceneGroup = self.view
end

scene:addEventListener( "create", scene )
scene:addEventListener( "show", scene )
scene:addEventListener( "hide", scene )
scene:addEventListener( "destroy", scene )

return scene